<!-- version 1.0 --> 

<!DOCUMENT HTML>
<html lang="pl">
    
<head>
    <meta charset="utf-8"/>
    <meta name="description" content="Witaj na mojej stronie o programowaniu. Dowiesz się tutaj kim jestem oraz czego, jak i skąd się uczyłem. Zapraszam =)"/>
    <meta name="keywords" content="jakub, wanowski, testowanie, oprogramowania, projekty , nauka, programowania, programista, programowanie, web, development, C++, HTML, CSS, JavaScript, PHP, MySQL, Wrocław, książki"/>
    <meta http-equiv="X-UA-Compatible" content="IE-edge,chrome=1"/>
    
    <title>Jakub Wanowski</title>
    
    <link rel="stylesheet" href="style.css" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,700&amp;subset=latin-ext" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
    
    <script type="text/javascript" src="scripts.js"></script>

</head>
    
<body onload="odliczanie()">
    <div id="container">
        <div id="timer"></div>
        <div id="topbar">
            <div id="actions">
                <div id="logo">
                    <a href="index.html" class="logo">Jakub Wanowski</a>
                </div>
                
                <div id="menu">
                    <div class="menu_button">
                        <a href="index.html" class="list_link">Strona główna</a>
                    </div>
                    
                    <div class="menu_button">
                        <a href="omnie.html" class="list_link">O mnie</a>
                    </div>    
                    
                    <div class="menu_button">
                        <a href="projekty.html" class="list_link">Projekty</a>
                    </div>    
                    
                    <div class="menu_button">
                        <a href="wiedza.html" class="list_link">Skąd czerpię wiedzę</a>
                    </div>    
                    
                    <div class="menu_button" style="border: 0;">
                        <a href="kontakt.html" class="list_link">Kontakt</a>
                    </div> 
                    
                    <div style="clear: both;"/>    
                </div>
            </div>    
        </div>
        <div id="content">
          <div class="header">Skąd czerpię wiedzę</div>
        </div>
        <div id="footer">Copyright <span style="font-size: 20px;">&copy;</span> 2016 by Jakub Wanowski</div>
    </div>
</body>
    
</html>